<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4df-of-mrX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BoardGamecollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymd-3V-0Hs"/>
                        <viewControllerLayoutGuide type="bottom" id="xYN-Ip-blf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-OM-5wN">
                                <rect key="frame" x="16" y="64" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-q1-eHx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xYN-Ip-blf" firstAttribute="top" secondItem="jEd-q1-eHx" secondAttribute="bottom" id="R7c-1d-rUw"/>
                            <constraint firstItem="jEd-q1-eHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rK9-oi-iZK"/>
                            <constraint firstAttribute="trailing" secondItem="jEd-q1-eHx" secondAttribute="trailing" id="sWE-Aq-oGY"/>
                            <constraint firstItem="jEd-q1-eHx" firstAttribute="top" secondItem="Ymd-3V-0Hs" secondAttribute="bottom" id="tqu-D2-smb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RRd-2d-Yhr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IoT-mv-LEN">
                            <connections>
                                <segue destination="8jd-Ki-G4D" kind="show" identifier="gameSegue" id="hIe-zy-aPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jEd-q1-eHx" id="L0I-lW-gq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qql-Yb-H7K">
            <objects>
                <viewController id="8jd-Ki-G4D" customClass="GameViewController" customModule="BoardGamecollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPW-S8-lyW"/>
                        <viewControllerLayoutGuide type="bottom" id="u6u-BL-K7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfq-JQ-sVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="the_settlers_of_catan_board_game_by_ninjawolfx-d5ucfsn-e1447402932468.png" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-er-shF">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53g-UF-rUR">
                                <rect key="frame" x="47" y="254" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-1E-sdX">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="8jd-Ki-G4D" eventType="touchUpInside" id="V7c-9a-19T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jwj-e0-k8c">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Twn-os-9lH">
                                <connections>
                                    <action selector="cameraTapped:" destination="8jd-Ki-G4D" id="ucN-so-Gx5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="5dv-Nr-1fO">
                                <connections>
                                    <action selector="photosTapped:" destination="8jd-Ki-G4D" id="GYq-JE-btO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="gameImgView" destination="hQt-er-shF" id="EZA-3h-uSE"/>
                        <outlet property="titleTextField" destination="53g-UF-rUR" id="gAy-t1-cLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="169-lE-X9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4K0-Gi-2ii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4df-of-mrX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8G-Ml-jd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T8l-gh-4mR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRw-1o-HIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="768.00000000000011"/>
        </scene>
    </scenes>
    <resources>
        <image name="the_settlers_of_catan_board_game_by_ninjawolfx-d5ucfsn-e1447402932468.png" width="600" height="337"/>
    </resources>
</document>
